{
  "name": "ngx-fluent-buttons",
  "version": "11.1.0-beta0",
  "description": "Fluent Design buttons for Angular",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
